{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 18,
  "lineage": "28f73076-fb2c-d74d-2c48-9ee019726e33",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function_payload",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8db54e806f907d660e5d3b19962508681bb9926b",
            "output_base64sha256": "z4k6o1Ou6mVEAEEX2m8Bn5DmSzHLiF7YiEeVbi/neso=",
            "output_md5": "3f1a32bfd9d4a73622e173ce1de878f1",
            "output_path": "lambda_function_payload.zip",
            "output_sha": "8db54e806f907d660e5d3b19962508681bb9926b",
            "output_size": 482,
            "source": [
              {
                "content": "      const https = require('https');\n      const requestBody = \"{}\";\n      const url = 'https://webhooks.amplify.eu-central-1.amazonaws.com/prod/webhooks?id=58ee7d6d-1a2a-48a3-9488-06fe31148c0f\u0026token=RAyQBlZf2lRalgq3ASICLJ1GwoY8jAVlfjpaduc63o';\n\n      exports.handler = function (event, context) {\n        const request = https.request(new URL(url), {\n          method: 'POST',\n          headers: {\n            'Content-Type': 'application/json',\n            'Content-Length': Buffer.byteLength(requestBody)\n          }\n        });\n        request.end(requestBody);\n      }\n",
                "filename": "index.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::415944032879:role/fellows-2020-rechtsinfo-lambda-exec-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "assume_role_policy_document": null,
            "create_date": "2020-09-21T11:37:32Z",
            "description": "",
            "id": "fellows-2020-rechtsinfo-lambda-exec-role",
            "max_session_duration": 3600,
            "name": "fellows-2020-rechtsinfo-lambda-exec-role",
            "path": "/",
            "permissions_boundary": "",
            "role_id": null,
            "role_name": null,
            "tags": {},
            "unique_id": "AROAWBWBSIJXZMFVDBVE2"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily_frontend_rebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-central-1:415944032879:rule/fellows-2020-rechtsinfo-daily-frontend-rebuild",
            "description": "",
            "event_pattern": null,
            "id": "fellows-2020-rechtsinfo-daily-frontend-rebuild",
            "is_enabled": true,
            "name": "fellows-2020-rechtsinfo-daily-frontend-rebuild",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(30 4 * * ? *)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "daily_frontend_rebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-TriggerAmplifyBuild",
            "batch_target": [],
            "ecs_target": [],
            "id": "fellows-2020-rechtsinfo-daily-frontend-rebuild-terraform-20201015104346209900000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "fellows-2020-rechtsinfo-daily-frontend-rebuild",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20201015104346209900000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_frontend_rebuild",
            "aws_lambda_function.main",
            "data.archive_file.lambda_function_payload",
            "data.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-TriggerAmplifyBuild",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "fellows-2020-rechtsinfo-TriggerAmplifyBuild",
            "handler": "index.handler",
            "id": "fellows-2020-rechtsinfo-TriggerAmplifyBuild",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-TriggerAmplifyBuild/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-15T11:20:44.539+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-TriggerAmplifyBuild:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::415944032879:role/fellows-2020-rechtsinfo-lambda-exec-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "z4k6o1Ou6mVEAEEX2m8Bn5DmSzHLiF7YiEeVbi/neso=",
            "source_code_size": 482,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.archive_file.lambda_function_payload",
            "data.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "fellows-2020-rechtsinfo-TriggerAmplifyBuild",
            "id": "terraform-20201015104346243200000002",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-central-1:415944032879:rule/fellows-2020-rechtsinfo-daily-frontend-rebuild",
            "statement_id": "terraform-20201015104346243200000002",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_frontend_rebuild",
            "aws_lambda_function.main",
            "data.archive_file.lambda_function_payload",
            "data.aws_iam_role.lambda_exec"
          ]
        }
      ]
    }
  ]
}
